<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>0day/m</title>
<style>
body.b{background-color:lightblue;font-family:Arial,DroidSans;line-height:2.0;font-size:20px;}
body.m{font-family:DroidSans,Arial;line-height:2.0;font-size:36px;}
body.o{font-family:DroidSans,Arial;line-height:2.0;font-size:28px;}
span.b{
cursor: pointer;
margin: 0 3px;
padding: 2;
border-radius: 3px;
border: 1px solid black;
background: #f9f99f;
font-size: 20px;
font-family:Arial,DroidSans;
height: 28px;
}
span.m{
cursor: pointer;
margin: 0 5px;
padding: 2;
border-radius: 4px;
border: 1px solid black;
background: #f9f99f;
font-size: 36px;
font-family:Meiryo,"微軟正黑體","Microsoft JhengHei",Verdana,Arial,sans-serif;
height: 48px;
}
span.o{
cursor: pointer;
margin: 0 4px;
padding: 2;
border-radius: 4px;
border: 1px solid black;
background: #66cc66;
font-size: 28px;
font-family:Meiryo,"微軟正黑體","Microsoft JhengHei",Verdana,Arial,sans-serif;
height: 36px;
}
</style>
<script>
function _go(uri){
	window.open(uri, '_blank', 'location=1').focus();
}
function go(uri){
var a = document.createElement('a');
	a.target = '_blank';
	a.href = uri;
	document.body.appendChild(a);
	a.click();
	a.parentNode.removeChild(a);
}
function bCat(n){
	var utc = new Date();
	var t = new Date(utc.getTime() - (utc.getTimezoneOffset() * 60000) + 86400000 * n);
	go('http://ponos.s3.dualstack.ap-northeast-1.amazonaws.com/information/appli/battlecats/event/tw/' + t.toISOString().substring(0,10).replace(/-/g,'') + '.html');
}
function xLoad()
{
	var css = ' b';
	var ua = navigator.userAgent;

	if (/Android|iPhone|iPad|iPod|webOS|BlackBerry|IEMobile|Opera Mini|Slimjet/i.test(ua))
	{
		if (/OPR/g.test(ua))
		{
			css = ' o';
			ua += ' (opera)';
		}
		else
			css = ' m';
	//	css = (/OPR/g.test(ua)) ? ' o' : ' m';
	}
	else if (typeof window.orientation !== 'undefined')
	{
		ua += ' : ' + window.orientation;
		css = ' m';
	}
	var x = document.querySelector('ul');
	var i = document.createElement('li');
	i.textContent = ua;
	x.appendChild(i);

	document.body.className += css;
	x = document.querySelectorAll('span');
	for (i = x.length; --i >= 0;) x[i].className += css;
}
</script>
</head>
<body onload='xLoad()'>
<ul type=square>
 <li>0day : <span onclick='go("https://apk.tw")'>apk.tw</span>
	<span onclick='go("https://awabest.com/forum.php")'>awabest</span>
	<span onclick='go("http://www.xfastest.com/forum.php")'>xFast</span>
	<span onclick='go("https://m.mobile01.com/articles.php")'>m01</span>
 <li><span onclick='go("https://ponos.s3.amazonaws.com/information/appli/battlecats/calendar/tw/index.html")'>貓咪</span> :
	<span onclick='bCat(-2)'>前</span>
	<span onclick='bCat(-1)'>昨</span>
	<span onclick='bCat(0)'>今</span> 
	<span onclick='bCat(1)'>明</span> 
	<span onclick='go("https://goo.gl/Qa5t8x")'>週</span>
	<span onclick='go("https://goo.gl/eUu8xH")'>日</span>
	<span onclick='go("https://sites.google.com/site/maozhan123/home")'>曆</span>
	<span onclick='go("https://m.gamer.com.tw/forum/B.php?ltype=extract&bsn=23772&top=5&subbsn=0&keyword")'>巴哈姆特</span>
	<span onclick='go("http://mewmewwar.herokuapp.com/")'>中文版超絕</span>
 <li><span onclick='go("https://plus.google.com")'>G+</span>
	<span onclick='go("https://fit.google.com/")'>Fit</span>
	<span onclick='go("https://keep.google.com/")'>Keep</span>
<li><span onclick='go("https://m.facebook.com/")'>FB</span>
<li><span onclick='go("https://app.simplenote.com")'>SimpleNote</span>
	<span onclick='go("https://www.evernote.com/Home.action")'>EverNote</span>
	<span onclick='go("https://www.uu.me/note/en-us.html")'>mxNote</span>
</ul>
</body>
</html>
<!-- vim: set ts=4 sw=4 tw=1024 fdm=marker noai noet: -*- coding: utf-8 -*- -->
